# ensaisystem

./: .classpath  .project  README.md  pom.xml
deployment/: Dockerfile  env  system.ttl
src/main/java/hobbitadapter/: EnsaiAnomalySystemRunner.java  HobbitAdapter.java
